local PlaceId = game.PlaceId

-----Supported games
--Get Huge Simulator
--Strong Muscle Simulator
--Troop Army Simulator
--Anime Lost Simulator#still-in-devs
--4kings
--Banna City

if PlaceId == 10945472407 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/pawit5001/pawcodes/main/strongmusclesim"))()

elseif PlaceId == 4032944086 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/pawit5001/pawcodes/main/gethugesim"))()

elseif PlaceId == 12083773314 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/pawit5001/pawcodes/main/Troop%20Army%20Simulator"))()

elseif PlaceId == 12413786484 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/pawit5001/pawcodes/main/animelostsim"))()

elseif PlaceId == 8279312863 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/pawit5001/pawcodes/main/4kings"))()

elseif PlaceId == 6925849909 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/pawit5001/pawcodes/main/bannacity"))()




end
